MONGODB_URI=mongodb://localhost:27017/auth
JWT_SECRET=your_jwt_secret_key_here
GOOGLE_CLIENT_ID=1038120470687-6uiv3ntru1cffho9fbhtg32b9758qvb9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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